[supervisord]
nodaemon=true

[program:ejabberdctl]
directory=/usr/local/ejabberd
user=ejabberd
group=ejabberd
command=/usr/local/ejabberd/bin/ejabberdctl start && /usr/local/ejabberd/bin/ejabberdctl started

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"